<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/wohlersl/Desktop/SpaceInvaders/SpaceInvaders/SpaceInvader/Content/Arial.spritefont</SourceFile>
  <SourceTime>2019-12-10T15:28:34.9475984+01:00</SourceTime>
  <DestFile>C:/Users/wohlersl/Desktop/SpaceInvaders/SpaceInvaders/SpaceInvader/Content/bin/Windows/Content/Arial.xnb</DestFile>
  <DestTime>2019-12-10T15:29:28.5127875+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>